# Spring-Cloud-Eureka-Example

./: .gitignore  README.md  pom.xml
eureka-client/: .gitignore  pom.xml
eureka-client/src/main/java/io/aboullaite/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/io/aboullaite/eurekaclient/controller/: TwitterController.java
eureka-client/src/main/java/io/aboullaite/eurekaclient/domain/: Tweet.java
eureka-client/src/main/java/io/aboullaite/eurekaclient/exception/: SomeException.java
eureka-client/src/main/java/me/aboullaite/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/me/aboullaite/eurekaclient/controller/: TwitterController.java
eureka-client/src/main/java/me/aboullaite/eurekaclient/domain/: Tweet.java
eureka-client/src/main/java/me/aboullaite/eurekaclient/exception/: SomeException.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/io/aboullaite/eurekaclient/: EurekaClientApplicationTests.java
eureka-client/src/test/java/me/aboullaite/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/me/aboullaite/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/me/aboullaite/eurekaserver/: EurekaServerApplicationTests.java
eurika-server/: .gitignore  pom.xml
eurika-server/src/main/java/io/aboullaite/eurikaserver/: EurikaServerApplication.java
eurika-server/src/main/java/me/aboullaite/eurikaserver/: EurikaServerApplication.java
eurika-server/src/test/java/io/aboullaite/eurikaserver/: EurikaServerApplicationTests.java
eurika-server/src/test/java/me/aboullaite/eurikaserver/: EurikaServerApplicationTests.java
feing-client/: pom.xml
feing-client/src/main/java/io/aboullaite/feingclient/: FeingClientApplication.java
feing-client/src/main/java/io/aboullaite/feingclient/controller/: Twitter.java
feing-client/src/main/java/io/aboullaite/feingclient/domain/: Tweet.java
feing-client/src/main/java/io/aboullaite/feingclient/feign/: TwitterClient.java
feing-client/src/main/java/me/aboullaite/feingclient/: FeingClientApplication.java
feing-client/src/main/java/me/aboullaite/feingclient/controller/: Twitter.java
feing-client/src/main/java/me/aboullaite/feingclient/domain/: Tweet.java
feing-client/src/main/java/me/aboullaite/feingclient/feign/: TwitterClient.java
feing-client/src/main/resources/: application.yml
feing-client/src/main/resources/static/css/: style.css
feing-client/src/main/resources/templates/: tweets-view.html
feing-client/src/test/java/io/aboullaite/feingclient/: FeingClientApplicationTests.java
feing-client/src/test/java/me/aboullaite/feingclient/: FeingClientApplicationTests.java
