<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>io.aboullaite</groupId>
    <artifactId>spring-cloud-eureka</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>eurika-server</module>
        <module>eureka-client</module>
        <module>feing-client</module>
    </modules>
    <packaging>pom</packaging>

    <name>Spring Cloud Eureka</name>
    <description>Microservice Registration and Discovery with Spring Cloud and Netflix's Eureka</description>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
      <spring-boot-maven-plugin.version>1.5.6.RELEASE</spring-boot-maven-plugin.version>
      <spring-cloud-starter-eureka.version>1.3.2.RELEASE</spring-cloud-starter-eureka.version>
      <spring-cloud-starter-feign.version>1.3.2.RELEASE</spring-cloud-starter-feign.version>
      <spring-boot-starter-web.version>1.5.6.RELEASE</spring-boot-starter-web.version>
      <spring-boot-starter-test.version>1.5.6.RELEASE</spring-boot-starter-test.version>
      <spring-boot-starter-thymeleaf.version>1.5.6.RELEASE</spring-boot-starter-thymeleaf.version>
      <twitter4j.version>[4.0,)</twitter4j.version>
    </properties>

    <build>
          <pluginManagement>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <version>${maven-compiler-plugin.version}</version>
                      <configuration>
                          <source>1.8</source>
                          <target>1.8</target>
                      </configuration>
                  </plugin>
                  <plugin>
                      <groupId>org.springframework.boot</groupId>
                      <artifactId>spring-boot-maven-plugin</artifactId>
                      <version>${spring-boot-maven-plugin.version}</version>
                  </plugin>
              </plugins>
          </pluginManagement>
      </build>

</project>
